<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>
    <header>
        <nav>
            <a class="header-link" href="index.html">Strona główna</a>
            <a class="header-link" href="nauka-html.html">Nauka HTML</a>
            <a class="header-link" href="nauka-css.html">Nauka CSS</a>
            <a class="header-link" href="nauka-js.html">Nauka JS</a>
            <a class="header-link" href="animals-for-Jeremiah.html">Zwierzątka dla Jeremiasza</a>
        </nav>
    </header>


    <main>
        <header id="top">
            <h1 class="first-header">Tomasz Kwietniewski – Strona domowa</h1>
        </header>

        <section>
            <h2>Kim jestem?</h2>
            <img src="Tomek_K_mini.jpg" alt="Piękne oblicze Tomasza" />
            <p>Wspaniałym człowiekiem, mężem i ojcem. Z wykształcenia <i>polityk społeczny</i>. Pracowałem w
                organizacjach
                pozarządowych – <b>Akademii Rozwoju Filantropii w Polsce</b> i Centrum Edukacji Obywatelskiej. </br>
                Aktualnie pracuję w <a href="https://antypirat.pl/">Anti-Piracy Protection</a>. Interesuję się historią,
                sportem, polityką, gospodarką.</br>
                <a href="#notatki">Przejdź do notatek</a>
            </p>
        </section>

        <section id="notatki">
            <h2 class="second-header">Notatki z WTF: Co ten frontend?</h2>

            <article>
                <h3 class="third-header">Jak stworzyć prawidłowego HTML-a?</h3>
                <p>Tutaj sobie zapiszę to co jest dla mnie ważne. Tipy, skróty.

                    1. Szkielet HTML: !Tab
                    2. Znaczniki main, section, article, header, h1-h6, link.
                    3. Ctrl+Shift+P i polecenie Fromat Document do porządkowania.
                    4. W3 NU Validator - narzędzie do sprawdzania kodu.

                </p>
            </article>

            <article>
                <h3 class="third-header">Kolejny temat CSS</h3>
                <p>CSS to reguły. selektor {
                    właściwość: wartość;
                    }
                </p>
            </article>

            <article>
                <h3 class="third-header">Magia programowania</h3>
                <p>
                    Zapalenie samochodu. <strong>Wziąć kluczyki.</strong> Ubrać się. Wyjść z domu. Znaleźć samochód.
                    Otworzyć centralny
                    zamek. Wsiąść do samochodu. Włożyć kluczyk do stacyjki. <em>Wcisnąć sprzęgło i hamulec.</em>
                    Przekręcić
                    kluczyk.
                </p>
            </article>

        </section>


    </main>

    <footer>
        Strona domowa Tomasza Kwietniewskiego. Wszelkie prawa zastrzeżone. Wszystkie treści są efektem pracy ze
        szkolenia Co ten frontend. <a href="#top">Wróć na górę strony.</a>
    </footer>

    <script src="main.js"></script>
</body>

</html>